% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
\documentclass[nojss]{jss}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage{amsfonts}
\usepackage{wasysym}
\usepackage{xypic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% just as usual
\author{Robin K. S. Hankin\\Auckland University of Technology}
\title{Black holes: a set of mathematically precise diagrams}
%\VignetteIndexEntry{Black holes in R}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Robin K. S. Hankin}
\Plaintitle{Black holes in R}
\Shorttitle{Black holes in \proglang{R}}

%% an abstract and keywords
\Abstract{This short paper presents some \proglang{R} code that
  produces camera-ready diagrams of black holes, shown using different
  sets of coordinates.}

\Keywords{Black holes, general relativity, Schwarzschild metric,
  Eddingon coordinates, Lemaitre coordinates, Gullstrand coordinates,
  \proglang{R}}

\Plainkeywords{Black holes, general relativity, Schwarzschild metric,
  Eddington coordinates Lemaitre coordinates, Gullstrand coordinates,
  R}

%% publication information
%% NOTE: This needs to filled out ONLY IF THE PAPER WAS ACCEPTED.
%% If it was not (yet) accepted, leave them commented.
%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Robin K. S. Hankin\\
  Auckland University of Technology\\
  2-14 Wakefield Street\\
  Auckland, New Zealand\\
  E-mail: \email{hankin.robin@gmail.com}\\
}

%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/1/31336-5053
%% Fax: +43/1/31336-734

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newsymbol\leqslant 1336
\SweaveOpts{echo=FALSE}
\begin{document}
<<load.library,echo=FALSE,print=FALSE>>=
<<results=hide>>=
require(schwarzschild)
@ 


\listoffigures
\newpage
\section{Introduction}

The \pkg{schwarzschild} package creates high-quality PDFs that
illustrate different aspects of physics near a spherically symmetric
black hole.  Although the {\em raison d'\^{e}tre} of the package is
the PDF images themselves, the physics underlying the Schwarzschild
black hole is illustrated by the \proglang{R} functionality. 

In general relativity, Schwarzschild coordinates for a black hole have
desirable properties such as asymptotic matching with flat-space
spherical coordinates; but other coordinate systems can be used which
have other advantages.  The \pkg{schwarzschild} package furnishes
plots which use a variety of coordinates including Kruskal-Szekeres,
Eddington-Finkelstein ingoing and outgoing, Gullstrand-Painleve,
Lema\^{i}tre, and various Penrose transforms.  These are described in
many undergraduate GR textbooks.  This vignette shows some, but not
all, of the included functionality.

The diagrams use a consistent colouring system which is user-definable but the default is:

\begin{itemize}
\item Singularity
\item Event horizon
\item Ingoing null geodesics
\item Outgoing null geodesics
\item Lines of constant Schwarzschild $t$
\item Lines of constant Schwarzschild $r$
\item local light cones
\end{itemize}





For special relativity, see the \pkg{lorentz} package.

\section{Schwarzschild coordinates}

The full Schwarzschild metric is

\begin{equation}
  ds^2 = -\left(1-1/r\right)dt^2 + \frac{dr^2}{1-1/r} + r^2d\theta^2+ r^2\sin^2\theta d\phi^2
  \end{equation}

\noindent and here we consider only a radial line corresponding to~$\theta, \phi$ constant, giving

\begin{equation}
  ds^2 = -\left(1-1/r\right)dt^2 + \frac{dr^2}{1-1/r}
\end{equation}

These coordinates may be plotted in two dimensional space, as shown in
figures~\ref{schwarzschild} and~\ref{schwarzschild_drops}.

See how the light cones morph discontinuously as the event horizon is
crossed; also note how the angle subtended by the inward and outward
light approaches zero at the singularity.  Ingoing null geodesics do
not cross the event horizon, which might be interpreted as saying that
nothing passes the event horizon (see also
figure~\ref{schwarzschild_drops} which demonstrates that ingoing
massive particles do not cross the event horozon).  

Ingoing and outgoing null geodesics are marked with arrows which show
the direction of travel of a light path.  Observe how ingoing light
travels backward in Schwarzschild time. 

Worldlines of freely falling objects may be calculated and plotted on
Schwarzschild coordinates (figure~\label{schwarzschild_throw}) or
logarithmic Schwarzschild coordinates
(figure~\label{schwarzschild_throw_logx}).


\begin{figure}[p]
\begin{center}
<<schwarzschild,fig=TRUE,height=9,width=9>>=
schwarzschild()
@
\caption[Black hole, Schwarzschild coordinates]{Space near a black
  hole, using\label{schwarzschild} standard Schwarzschild coordinates}
  \end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<schwarzschild_drops,fig=TRUE,height=9,width=9>>=
schwarzschild(draw_infalling_drops=TRUE)
@
\caption[Black hole, Schwarzschild coordinates, with infalling drops shown
         as dotted lines]{Space near a black hole,
           using\label{schwarzschild_drops} standard Schwarzschild
           coordinates, with worldlines of infalling drops shown as
           dotted lines}
  \end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<schwarzschild_with_throw,fig=TRUE,height=9,width=9>>=
thrower(logaxes='',legpos='topright')
@
\caption[Schwarzschild coordinates, with throw]{Space near a black
  hole, using\label{schwarzshild_throw} Schwarzschild coordinates,
  together with worldlines of thrown objects} 
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<schwarzschild_with_throw_logx,fig=TRUE,height=9,width=9>>=
thrower(logaxes='x',legpos='topright')
@
\caption[Schwarzschild coordinates, with throw]{Space near a black
  hole, using\label{schwarzshild_throw_logx} Schwarzschild
  coordinates, together with worldlines of thrown objects ($x$-axis
  logarithmic)}
\end{center}
\end{figure}



\clearpage
\section{Eddington-Finkelstein coordinates}

Eddington-Finkelstein coordinates use the same radial coordinate as
Schwarzschild diagrams above but replace $t$ with
$t'=t+r+2GM\left|\frac{r}{2GM}-1\right|$.  In this system, ingoing
null geodesics have a slope $45^\circ$ and pass through the event
horizon and outgoing null geodesics do not cross the event horizon;
see figure~\ref{eddington}.  See how neither light cones nor ingoing
null geodesics suffer any rupture as the event horizon is crossed;
however, the light cones tip over as the event horizon is approached
and inside the Schwarzschild radius the light cone points entirely
inwards.  Note however that the angle subtended by the inward and
outward paths approaches zero at the singularity.

It is possible to use $t'=t-r-2GM\left|\frac{r}{2GM}-1\right|$
instead, and this has the effect of forcing outgoing null geodesics to
have a slope of $45^\circ$ (figure~\ref{eddingtonoutgoing}).  In this
case ingoing light becomes tangential to the event horizon close to
the event horizon.


\begin{figure}[p]
  \begin{center}
<<eddington,fig=TRUE,height=9,width=9>>=
eddington()
@
\caption[Eddington-Finkelstein ingoing]{Space near a black hole,
  using\label{eddington} Eddington-Finkelstein ingoing coordinates}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<eddington_outgoing,fig=TRUE,height=9,width=9>>=
eddington_outgoing()
@
\caption[Eddington-Finkelstein outgoing]{Space near a black hole,
  using\label{eddingtonoutgoing} Eddington-Finkelstein outgoing coordinates}
\end{center}
\end{figure}


\clearpage
\section{Gullstrand-Painleve coordinates}



Gullstrand-Painleve coordinates introduce a time coordinate $t_r$ with

\begin{equation}
t_r = t - 2GM\left(-\sqrt{\frac{2r}{GM}} + \log\left(\frac{\sqrt{\frac{r}{2GM}}+1}{\sqrt{\frac{r}{2GM}}-1}\right)\right)
\end{equation}
                    
In this coordinate system, the ingoing coordinates are such that the
time coordinate is (up to a constant) the proper time of a
free-falling observer who starts from far away at zero velocity; see
figures~\ref{gullstrand_painleve} and~\ref{gullstrand_painleve_drops}.
The metric tensor is not diagonal, which complicates matters.
However, similarly to Eddington-Finkelstein coordinates, ingoing null
geodesics pass through the event horizon unimpeded while outgoing null
geodesics are tangential.  World lines for freely falling raindrops
are shown in figure \ref{gullstrand_painleve_drops}.  Again we see
that, in these coordinates, infalling raindrops pass through the event
horizon.
  
\begin{figure}[p]
  \begin{center}
<<gullstrand_painleve,fig=TRUE,height=9,width=9>>=
gullstrand()
@
\caption[Gullstrand-Painleve coordinates]{Space near a black hole,
  using\label{gullstrand_painleve} Gullstrand-Painleve coordinates}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<gullstrand_painleve_plus,fig=TRUE,height=9,width=9>>=
gullstrand(draw_infalling_drops=TRUE)
@
\caption[Gullstrand-Painleve coordinates]{Space near a black hole,
  using\label{gullstrand_painleve_drops} Gullstrand-Painleve coordinates, with infalling
  raindrops shown as dotted lines}
\end{center}
\end{figure}


\clearpage
\section{Kruskal-Szekeres coordinates}

\begin{eqnarray}
T &=& \left(\frac{r}{2GM} - 1\right)^{1/2}e^{r/4GM}\sinh\left(\frac{t}{4GM}\right)\\
X &=& \left(\frac{r}{2GM} - 1\right)^{1/2}e^{r/4GM}\cosh\left(\frac{t}{4GM}\right)
\end{eqnarray}
for the exterior region $r>2GM$ outside the event horizon and:
\begin{eqnarray}
T &=& \left(1 - \frac{r}{2GM}\right)^{1/2}e^{r/4GM}\cosh\left(\frac{t}{4GM}\right)\\
X &=& \left(1 - \frac{r}{2GM}\right)^{1/2}e^{r/4GM}\sinh\left(\frac{t}{4GM}\right)
\end{eqnarray}

for the interior region $0<r<2GM$; see figure~\ref{kruskal_szekeres}.
In this representation, the singularity appears as a black hyperbola
and the event horizon is a set of $45^\circ$ lines.  Ingoing and
outgoing null geodesics are lines at $45^\circ$, which shows that
objects inside the black hole cannot escape (that is, events below the
singularity and above the pink event horizon) cannot escape.  This
diagram also includes lines of constant Schwarzschild $r$ and $t$,
showing that inside the event horizon, $r$ is a timelike coordinate
and $t$ a spacelike coordinate.

Figure~\ref{kruskal_szekeres_throw} also shows worldlines of some
moving objects, and figure~\ref{kruskal_szekeres_extended} shows
extended coordinate system in which the antiuniverse and white hole
are visible.  The possibility of causal connection between universe
and antiuniverse is indicated by the crossing of ingoing null
geodesics from the universe intersecting with outgoing (?) null
geodesics from the antiuniverse.


\begin{figure}[p]
  \begin{center}
<<kruskal,fig=TRUE,height=9,width=9>>=
kruskal()
@
\caption[Kruskal-Szekeres coordinates]{Space near a black hole,
  using\label{kruskal_szekeres} Kruskal-Szekeres coordinates}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<kruskal_with_throw,fig=TRUE,height=9,width=9>>=
kruskal_with_throw(draw_schwarzschild=TRUE)
@
\caption[Kruskal-Szekeres coordinates with throw plus lines of
  constant Schwarzschild~$t$ and~$r$]{Space near a black hole,
  using\label{kruskal_szekeres_throw} Kruskal-Szekeres coordinates,
  together with a thrown object and including lines of constant
  Schwarzschild~$t$ and~$r$}
\end{center}
\end{figure}


\begin{figure}[p]
  \begin{center}
<<kruskal_extended,fig=TRUE,height=9,width=9>>=
kruskal_extended()
@
\caption[Extended Kruskal-Szekeres coordinates]{Space near a black hole,
  using\label{kruskal_szekeres_extended} extended Kruskal-Szekeres coordinates}
\end{center}
\end{figure}


\clearpage
\subsection{Inverted Kruskal-Szekeres coordinates}

It is possible to plot lines of equal $X,T$ on a Schwarzschild
lattice, figure~\ref{kruskal_szekeres_inverted}.

\begin{figure}[p]
  \begin{center}
<<kruskal_inverted,fig=TRUE,height=9,width=9>>=
kruskal_inverted()
@
\caption[Inverted Kruskal-Szekeres coordinates]{Space near a black hole,
  shown using\label{kruskal_szekeres_inverted} inverted Kruskal-Szekeres coordinates} 
\end{center}
\end{figure}


\clearpage
\section{Lema\^{i}tre coordinates}

Lema\^{i}tre coordinates are another way of removing the coordinate
singularity at the event horizon.  The relationship between
Lema\^{i}tre coordinates $\tau,\rho$ and Schwarzschild $r,t$ is most
easily expressed in differential form:

\begin{eqnarray}
d\tau &=& dt +\sqrt{\frac{2GM}{r}}\left(1-\frac{2GM}{r}\right)^{-1}\\
d\rho &=& dt +\sqrt{\frac{r}{2GM}}\left(1-\frac{2GM}{r}\right)^{-1}\\
\end{eqnarray}

Freely falling particles at rest at infinity follow trajectories with
constant $\rho$, with $\tau$ measuring their proper time.  Lines of
constant $\rho$ are It can be shown that
$r^3=2GM\left[3(\rho-\tau)/2\right]^2$; the metric becomes
\begin{equation}
  dx^2= -d\tau^2 + \frac{2GM}{r}d\rho^2
  \end{equation}

So null geodesics obey 

\[
\frac{d\tau}{dr}=\frac{1}{\pm 1-\sqrt{2GM/r}}
\]

and these are shown in figure~\ref{lemaitre}.

\begin{figure}[p]
  \begin{center}
<<lemaitre,fig=TRUE,height=9,width=9>>=
lemaitre()
@
\caption[Lema\^{i}tre coordinates]{Space near a black hole,
  using\label{lemaitre} Lema\^{i}tre coordinates}
\end{center}
\end{figure}



\begin{figure}[p]
  \begin{center}
<<penrose_cauchy,fig=TRUE,height=9,width=9>>=
penrose_cauchy()
@
\caption[Penrose diagram, Cauchy transform]{The universe in compact
  presentation using a \label{penrose_cauchy} Cauchy Penrose transform}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<penrose_laplace,fig=TRUE,height=9,width=9>>=
penrose_laplace()
@
\caption[Penrose diagram, Laplace transform]{The universe in compact
  presentation using a \label{penrose_laplace} Laplace Penrose transform}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<penrose_logistic,fig=TRUE,height=9,width=9>>=
penrose_logistic()
@
\caption[Penrose diagram, logistic transform]{The universe in compact
  presentation using a \label{penrose_logistic} logistic Penrose transform}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<penrose_norm,fig=TRUE,height=9,width=9>>=
penrose_norm()
@
\caption[Penrose diagram, Gaussian transform]{The universe in compact
  presentation using a \label{penrose_norm} Gaussian Penrose transform}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<penrose_BH_cauchy,fig=TRUE,height=9,width=9>>=
penrose_BH_cauchy()
@
\caption[Penrose diagram of universe with a black hole, Cauchy
         transform]{The universe including a black hole in compact
           presentation using a \label{penrose_BH_cauchy} Cauchy
           transform}
\end{center}
\end{figure}


\begin{figure}[p]
  \begin{center}
<<penrose_BH_laplace,fig=TRUE,height=9,width=9>>=
penrose_BH_laplace()
@
\caption[Penrose diagram of universe with a black hole, Laplace
         transform]{The universe including a black hole in compact
           presentation using a \label{penrose_BH_laplace} Laplace
           transform}
\end{center}
\end{figure}


\begin{figure}[p]
  \begin{center}
<<penrose_BH_logistic,fig=TRUE,height=9,width=9>>=
penrose_BH_logistic()
@
\caption[Penrose diagram of universe with a black hole, logistic
         transform]{The universe including a black hole in compact
           presentation using a \label{penrose_BH_logistic} logistic
           transform}
\end{center}
\end{figure}


\begin{figure}[p]
  \begin{center}
<<penrose_BH_norm,fig=TRUE,height=9,width=9>>=
penrose_BH_norm()
@
\caption[Penrose diagram of universe with a black hole, Gaussian
         transform]{The universe including a black hole in compact
           presentation using a \label{penrose_BH_norm} Gaussian
           transform}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<penrose_BH_extended,fig=TRUE,height=9,width=9>>=
penrose_BH_extended()
@
\caption[Extended Penrose diagram of the universe with a black hole,
         Cauchy transform]{The extended universe, with a black hole,
           in compact presentation using a \label{penrose_BH_extended}
           Cauchy transform}
\end{center}
\end{figure}




\end{document}


