% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
\documentclass[nojss]{jss}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage{amsfonts}
\usepackage{wasysym}
\usepackage{xypic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% just as usual
\author{Robin K. S. Hankin\\Auckland University of Technology}
\title{Black holes: a set of mathematically precise diagrams}
%\VignetteIndexEntry{Black holes in R}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Robin K. S. Hankin}
\Plaintitle{Black holes in R}
\Shorttitle{Black holes in \proglang{R}}

%% an abstract and keywords
\Abstract{This short paper presents some \proglang{R} code that
  produces camera-ready diagrams of black holes, shown using different
  sets of coordinates.}

\Keywords{Black holes, general relativity, Schwarzschild metric,
  Eddington coordinates Lemaitre coordinates, Gullstrand coordinates,
  \proglang{R}}

\Plainkeywords{Black holes, general relativity, Schwarzschild metric,
  Eddington coordinates Lemaitre coordinates, Gullstrand coordinates,
  R}



%% publication information
%% NOTE: This needs to filled out ONLY IF THE PAPER WAS ACCEPTED.
%% If it was not (yet) accepted, leave them commented.
%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Robin K. S. Hankin\\
  Auckland University of Technology\\
  2-14 Wakefield Street\\
  Auckland, New Zealand\\
  E-mail: \email{hankin.robin@gmail.com}\\
}

%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/1/31336-5053
%% Fax: +43/1/31336-734

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newsymbol\leqslant 1336
\SweaveOpts{echo=FALSE}
\begin{document}
<<load.library,echo=FALSE,print=FALSE>>=
<<results=hide>>=
require(schwarzschild)
@ 


\listoffigures
\newpage
\section{Introduction}

The \pkg{schwarzschild} package creates high-quality PDFs that
illustrate different aspects of physics near a spherically symmetric
black hole.

\begin{figure}[p]
  \begin{center}
<<schwarzschild,fig=TRUE,height=9,width=9>>=
schwarzschild()
@
\caption[Black hole, Schwarzschild coordinates]{Space near a black
  hole, using\label{schwarzschild} standard Schwarzschild coordinates}
  \end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<schwarzschild_drops,fig=TRUE,height=9,width=9>>=
schwarzschild(draw_falling_drops=TRUE)
@
\caption[Black hole, Schwarzschild coordinates, with infalling drops shown
         as dotted lines]{Space near a black hole,
           using\label{schwarzschild_drops} standard Schwarzschild
           coordinates, with worldlines of infalling drops shown as
           dotted lines}
  \end{center}
\end{figure}


\begin{figure}[p]
  \begin{center}
<<eddington,fig=TRUE,height=9,width=9>>=
eddington()
@
\caption[Eddington-Finkelstein ingoing]{Space near a black hole,
  using\label{eddington} Eddington-Finkelstein ingoing coordinates}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<eddington_outgoing,fig=TRUE,height=9,width=9>>=
eddington_outgoing()
@
\caption[Eddington-Finkelstein outgoing]{Space near a black hole,
  using\label{eddington} Eddington-Finkelstein outgoing coordinates}
\end{center}
\end{figure}


\begin{figure}[p]
  \begin{center}
<<gullstrand_painleve,fig=TRUE,height=9,width=9>>=
gullstrand()
@
\caption[Gullstrand-Painleve coordinates]{Space near a black hole,
  using\label{gullstrand_painleve} Gullstrand-Painleve coordinates}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<gullstrand_painleve_plus,fig=TRUE,height=9,width=9>>=
gullstrand(draw_infalling_drops=TRUE)
@
\caption[Gullstrand-Painleve coordinates]{Space near a black hole,
  using\label{gullstrand_painleve} Gullstrand-Painleve coordinates, with infalling
  raindrops shown as dotted lines}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<kruskal,fig=TRUE,height=9,width=9>>=
kruskal()
@
\caption[Kruskal-Szekeres coordinates]{Space near a black hole,
  using\label{kruskal_szekeres} Kruskal-Szekeres coordinates}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<kruskal_with_throw,fig=TRUE,height=9,width=9>>=
kruskal_with_throw()
@
\caption[Kruskal-Szekeres coordinates with throw]{Space near a black hole,
  using\label{kruskal_szekeres} Kruskal-Szekeres coordinates, together with a thrown
  object}
\end{center}
\end{figure}


\begin{figure}[p]
  \begin{center}
<<kruskal_with_throw_plus,fig=TRUE,height=9,width=9>>=
kruskal_with_throw(draw_constant_schwarzschild=TRUE)
@
\caption[Kruskal-Szekeres coordinates with throw plus lines of  constant Schwarzschild~$t$
 and~$r$]{Space near a black hole,  using\label{kruskal_szekeres} Kruskal-Szekeres coordinates,
   together with a thrown object and including lines of constant Schwarzschild~$t$ and~$r$}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<kruskal,fig=TRUE,height=9,width=9>>=
kruskal_extended()
@
\caption[Kruskal-Szekeres extended coordinates]{Space near a black hole,
  using\label{kruskal_szekeres} Kruskal-Szekeres coordinates with extension to
  white hole and antiuniverse}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<lemaitre,fig=TRUE,height=9,width=9>>=
lemaitre()
@
\caption[Lema\^{i}tre coordinates]{Space near a black hole,
  using\label{lemaitre} Lema\^{i}tre coordinates}
\end{center}
\end{figure}


\begin{figure}[p]
  \begin{center}
<<schwarzschild_with_throw,fig=TRUE,height=9,width=9>>=
thrower(logaxes='',legpos='topright')
@
\caption[Schwarzschild coordinates, with throw]{Space near a black hole,
  using\label{schwarzshild_throw} Schwarzschild coordinates, together with worldlines of thrown
  objects} 
\end{center}
\end{figure}


\begin{figure}[p]
  \begin{center}
<<penrose_norm,fig=TRUE,height=9,width=9>>=
penrose_norm()
@
\caption[Penrose diagram, Gaussian transform]{The universe in compact
  presentation using a \label{penrose_norm} Gaussian Penrose transform}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<penrose_cauchy,fig=TRUE,height=9,width=9>>=
penrose_cauchy()
@
\caption[Penrose diagram, Cauchy transform]{The universe in compact
  presentation using a \label{penrose_norm} Cauchy Penrose transform}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<penrose_BH_cauchy,fig=TRUE,height=9,width=9>>=
penrose_BH_cauchy()
@
\caption[Penrose diagram of universe with a black hole, Cauchy
         transform]{The universe including a black hole in compact
           presentation using a \label{penrose_BH_cauchy} Cauchy
           transform}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<penrose_BH_extended,fig=TRUE,height=9,width=9>>=
penrose_BH_extended()
@
\caption[Extended Penrose diagram of the universe with a black hole,
         Cauchy transform]{The extended universe, with a black hole,
           in compact presentation using a \label{penrose_BH_extended}
           Cauchy transform}
\end{center}
\end{figure}


\end{document}


