% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
\documentclass[nojss]{jss}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage{amsfonts}
\usepackage{wasysym}
\usepackage{xypic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% just as usual
\author{Robin K. S. Hankin\\Auckland University of Technology}
\title{Black holes: a set of mathematically precise diagrams}
%\VignetteIndexEntry{Black holes in R}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Robin K. S. Hankin}
\Plaintitle{Black holes in R}
\Shorttitle{Black holes in \proglang{R}}

%% an abstract and keywords
\Abstract{In the teaching of numerical subjects such as physics,
  mathematical accuracy is an important requirement for informative
  diagrams.  However, in the case of general relativity,
  mathematically accurate diagrams do not seem to be available under a
  free license.  This short paper introduces software, available under
  the GPL, that creates camera-ready PDF diagrams of black holes using
  a range of coordinate systems.}

\Keywords{Black holes, general relativity, Schwarzschild metric,
  Eddington coordinates, Lema\^{i}tre coordinates, Gullstrand
  coordinates, Penrose transforms, \proglang{R}}

\Plainkeywords{Black holes, general relativity, Schwarzschild metric,
  Eddington coordinates Lemaitre coordinates, Gullstrand coordinates,
  Penrose transforms, R}

%% publication information
%% NOTE: This needs to filled out ONLY IF THE PAPER WAS ACCEPTED.
%% If it was not (yet) accepted, leave them commented.
%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Robin K. S. Hankin\\
  Auckland University of Technology\\
  2-14 Wakefield Street\\
  Auckland, New Zealand\\
  E-mail: \email{hankin.robin@gmail.com}\\
}

%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/1/31336-5053
%% Fax: +43/1/31336-734

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newsymbol\leqslant 1336
\SweaveOpts{echo=FALSE}
\begin{document}
<<load.library,echo=FALSE,print=FALSE>>=
<<results=hide>>=
require(schwarzschild)
# options("schwarzschild_logo" = "AUT-logo-block.ps.xml")
@ 


\listoffigures
\newpage
\section{Introduction}

The \pkg{schwarzschild} package creates high-quality PDFs that
illustrate different aspects of physics near a spherically symmetric
black hole.  The software is maintainable and extensively
customisable.  Although the {\em raison d'\^{e}tre} of the package is
the PDF images themselves, the physics underlying the Schwarzschild
black hole is illustrated by the \proglang{R} functionality.

In general relativity, Schwarzschild coordinates for a black hole have
desirable properties such as asymptotic matching with flat-space
spherical coordinates; but other coordinate systems can be used which
have other advantages.  The \pkg{schwarzschild} package furnishes
plots which use a variety of coordinates including Kruskal-Szekeres,
Eddington-Finkelstein ingoing and outgoing, Gullstrand-Painleve,
Lema\^{i}tre, and various Penrose transforms.  These are described in
many undergraduate GR textbooks.  This vignette shows some, but not
all, of the included functionality.  The diagrams use a consistent
colouring system which is user-settable.  For special relativity, see
the \pkg{lorentz} package.

\section{Schwarzschild coordinates}

The Schwarzschild solution describes spacetime in the vicinity of a
black hole.  It was the first known nontrivial solution to the
Einstien field equations and was discovered in 1916 by Karl
Schwarzschild~\citep{schwarzschild1916}.  The full Schwarzschild metric
is

\begin{equation}
  ds^2 = -\left(1-2M/r\right)dt^2 + \frac{dr^2}{1-2M/r} + r^2d\theta^2+ r^2\sin^2\theta d\phi^2
  \end{equation}

\noindent where geometrized units ($G=c=1$) are used and $M$ is the mass of the black hole.  Here we consider only a radial line corresponding to~$\theta, \phi$ constant, giving

\begin{equation}
  ds^2 = -\left(1-2M/r\right)dt^2 + \frac{dr^2}{1-2M/r}.
\end{equation}

These coordinates may be plotted in two dimensional space, as shown in
figures~\ref{schwarzschild} and~\ref{schwarzschild_drops}, in which
the unit of distance and of time is the Schwarzschild radius~$2M$.
See how the light cones morph discontinuously as the event horizon is
crossed; also note how the angle subtended by the inward and outward
light approaches zero at the singularity.  Ingoing null geodesics do
not cross the event horizon, which might be interpreted as saying that
nothing passes the event horizon (see also
figure~\ref{schwarzschild_drops} which demonstrates that ingoing
massive particles do not cross the event horizon).  Ingoing and
outgoing null geodesics are marked with arrows which show the
direction of travel of a light path.  Observe how ingoing light
travels backward in Schwarzschild time.

Worldlines of freely falling objects may be calculated and plotted on
Schwarzschild coordinates (figure~\ref{schwarzschild_throw}) or
logarithmic Schwarzschild coordinates
(figure~\ref{schwarzschild_throw_logx}).  See how outward-directed
objects on the interior of the black hole travels backward in
Schwarzschild time, as for null geodesics.  Also see how all world
lines, whether inward or outward directed, have zero slope as the
singularity is approached.


\begin{figure}[p]
\begin{center}
<<schwarzschild,fig=TRUE,height=9,width=9>>=
schwarzschild()
@
\caption[Black hole, Schwarzschild coordinates]{Space near a black
  hole, using\label{schwarzschild} standard Schwarzschild coordinates.
  Neither ingoing light (red) nor outgoing light (blue) crosses the
  event horizon (fuschia); inside the black hole, ingoing light
  travels backwards in Schwarzschild time but nears the singularity.
  As the event horizon is approached from the outside, the light cones
  (gray) close up but as the event horizon is crossed, they become
  everted.  As the singularity is approached, ingoing and outgoing
  light converge and meet the singularity horizontally}
  \end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<schwarzschild_drops,fig=TRUE,height=9,width=9>>=
schwarzschild(draw_infalling_drops=TRUE)
@
\caption[Black hole, Schwarzschild coordinates, with infalling drops
  shown as dotted lines]{Space near a black hole, as for
  figure~\ref{schwarzschild}, but \label{schwarzschild_drops} with
  worldlines of infalling drops shown as dotted lines.  Drops are
  released with zero speed infinity and fall freely.  The world lines
  of the drops do not cross the event horizon; inside the event
  horizon they travel backwards in Schwarzschild time and meet the
  singularity horizontally}
  \end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<schwarzschild_with_throw,fig=TRUE,height=9,width=9>>=
thrower(logaxes='',legpos='topright')
@
\caption[Schwarzschild coordinates, with throw]{Space near a black
  hole, using\label{schwarzschild_throw} Schwarzschild coordinates,
  together with worldlines of freely falling objects released with
  various speeds from outside and inside the event horizon at radii
  $r=2r_s=4M$ and $r=0.9r_s=1.8M$ respectively.  Objects outside the
  event horizon do not cross it; objects inside the event horizon,
  whatever their initial speed, touch the singularity after a finite
  amount of proper time}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<schwarzschild_with_throw_logx,fig=TRUE,height=9,width=9>>=
thrower(logaxes='x',legpos='topright')
@
\caption[Schwarzschild coordinates, with throw]{Space near a black
hole, as for figure~\ref{schwarzschild_throw}
\label{schwarzschild_throw_logx} but with logarithmic axes}
\end{center}
\end{figure}

\clearpage
\section{Eddington-Finkelstein coordinates}

Eddington-Finkelstein coordinates use the same radial coordinate as
Schwarzschild diagrams above but replace $t$ with
$t'=t+r+2M\left|\frac{r}{2M}-1\right|$.  In this system, ingoing
null geodesics have a slope $45^\circ$ and pass through the event
horizon and outgoing null geodesics do not cross the event horizon;
see figure~\ref{eddington}.  See how neither light cones nor ingoing
null geodesics suffer any rupture as the event horizon is crossed;
however, the light cones tip over as the event horizon is approached
and inside the Schwarzschild radius the light cone points entirely
inwards.  Note however that the angle subtended by the inward and
outward paths approaches zero at the singularity.

It is possible to use $t'=t-r-2M\left|\frac{r}{2M}-1\right|$
instead, and this has the effect of forcing outgoing null geodesics to
have a slope of $45^\circ$ (figure~\ref{eddingtonoutgoing}).  In this
case ingoing light becomes tangential to the event horizon close to
the event horizon.


\begin{figure}[p]
  \begin{center}
<<eddington,fig=TRUE,height=9,width=9>>=
eddington()
@
\caption[Eddington-Finkelstein ingoing]{Space near a black hole,
  using\label{eddington} Eddington-Finkelstein ingoing coordinates.
  Ingoing light (red) passes through the event horizon (fuschia)
  unimpeded; neither outgoing light (blue) nor lines of equal
  Schwarzschild time (orange) cross the event horizon.  As the
  singularity is approached, light cones (grey) tip over and at the
  singularity are closed.  Ingoing and outgoing light meet the
  singularity at $45^\circ$ (compare Schwarzschild coordinates where
  the angle is $0^\circ$)}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<eddington_outgoing,fig=TRUE,height=9,width=9>>=
eddington_outgoing()
@
\caption[Eddington-Finkelstein outgoing]{Space near a black
  hole, \label{eddingtonoutgoing} as for figure~\ref{eddington} but
  using Eddington-Finkelstein {\em outgoing} coordinates.  Outgoing
  light (blue) passes through the event horizon (fuschia) unimpeded
  but ingoing light (red) does not cross the event horizon}
\end{center}
\end{figure}


\clearpage
\section{Gullstrand-Painleve coordinates}

Gullstrand-Painleve coordinates introduce a time coordinate $t_r$ with

\begin{equation}
t_r = t - 2M\left(-\sqrt{\frac{2r}{M}} + \log\left(\frac{\sqrt{\frac{r}{2M}}+1}{\sqrt{\frac{r}{2M}}-1}\right)\right)
\end{equation}
                    
In this coordinate system, the ingoing coordinates are such that the
time coordinate is (up to a constant) the proper time of a
free-falling observer who starts from far away at zero velocity; see
figures~\ref{gullstrand_painleve} and~\ref{gullstrand_painleve_drops}.
The metric tensor becomes: 

\begin{equation}
ds^2=\left(1-\frac{2M}{r} \right)dt_r^2- 2\sqrt{\frac{2M}{r}} dr dt_r -dr^2.
\end{equation}

Note that this is not diagonal, and this complicates matters although
null geodesics may be found by factorising the metric.  Similarly to
Eddington-Finkelstein coordinates, ingoing null geodesics pass through
the event horizon unimpeded while outgoing null geodesics are
tangential.  World lines for freely falling raindrops are shown in
figure \ref{gullstrand_painleve_drops}.  Again we see that, in these
coordinates, infalling raindrops pass through the event horizon.
  
\begin{figure}[p]
  \begin{center}
<<gullstrand_painleve,fig=TRUE,height=9,width=9>>=
gullstrand()
@
\caption[Gullstrand-Painleve coordinates]{Space near a black hole,
  using\label{gullstrand_painleve} Gullstrand-Painleve coordinates.
  Ingoing light (red) passes through the event horizon (fuschia), but
  outgoing light (blue) does not cross the event horizon.  Light cones
  (gray) tip over and close up as the singularity is approached.
  Lines of equal Schwarzschild time are shown in orange
}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<gullstrand_painleve_plus,fig=TRUE,height=9,width=9>>=
gullstrand(draw_infalling_drops=TRUE)
@
\caption[Gullstrand-Painleve coordinates]{Space near a black hole,
  using\label{gullstrand_painleve_drops} Gullstrand-Painleve
  coordinates, as for figure~\ref{gullstrand_painleve} but with
  infalling raindrops shown as dotted lines}
\end{center}
\end{figure}


\clearpage
\section{Kruskal-Szekeres coordinates}

\begin{eqnarray}
T &=& \left(\frac{r}{2M} - 1\right)^{1/2}e^{r/4M}\sinh\left(\frac{t}{4M}\right)\\
X &=& \left(\frac{r}{2M} - 1\right)^{1/2}e^{r/4M}\cosh\left(\frac{t}{4M}\right)
\end{eqnarray}
for the exterior region $r>2M$ outside the event horizon and:
\begin{eqnarray}
T &=& \left(1 - \frac{r}{2M}\right)^{1/2}e^{r/4M}\cosh\left(\frac{t}{4M}\right)\\
X &=& \left(1 - \frac{r}{2M}\right)^{1/2}e^{r/4M}\sinh\left(\frac{t}{4M}\right)
\end{eqnarray}

for the interior region $0<r<2M$; see figure~\ref{kruskal_szekeres}.
In this representation, the singularity appears as a black hyperbola
and the event horizon is a set of $45^\circ$ lines.  Ingoing and
outgoing null geodesics are lines at $45^\circ$, which shows that
objects inside the black hole cannot escape (that is, events below the
singularity and above the pink event horizon) cannot escape.  This
diagram also includes lines of constant Schwarzschild $r$ and $t$,
showing that inside the event horizon, $r$ is a timelike coordinate
and $t$ a spacelike coordinate.

Figure~\ref{kruskal_szekeres_throw} also shows worldlines of some
moving objects, and figure~\ref{kruskal_szekeres_extended} shows
extended coordinate system in which the antiuniverse and white hole
are visible.  The possibility of causal connection between universe
and antiuniverse is indicated by the crossing of ingoing null
geodesics from the universe intersecting with outgoing (?) null
geodesics from the antiuniverse.


\begin{figure}[p]
  \begin{center}
<<kruskal,fig=TRUE,height=9,width=9>>=
kruskal()
@
\caption[Kruskal-Szekeres coordinates]{Space near a black hole,
  using\label{kruskal_szekeres} Kruskal-Szekeres coordinates.  Ingoing
  light (red) and outgoing light (blue) are represented as $45^\circ$
  lines.  The event horizon (fuschia) is shown as a set of $45^\circ$
  lines which show that neither ingoing nor outgoing light can escape
  the black hole and the singularity (thick black line) is
  unavoidable; the gray area above the singularity is meaningless.
  Lines of constant Schwarzschild time are shown in orange and
  constant Schwarzschild radius in green; see how the lines of
  constant radius are spacelike, and lines of constant Schwarzschild
  time are timelike, inside the event horizon}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<kruskal_with_throw,fig=TRUE,height=9,width=9>>=
kruskal_with_throw(draw_schwarzschild=TRUE)
@
\caption[Black hole, Kruskal-Szekeres coordinates with free falling
  object worldlines]{Space near a black hole,
 \label{kruskal_szekeres_throw} as for figure~\ref{kruskal_szekeres},
  together with the worldlines of two freely falling objects which
  explode, one inside and one outside the event horizon}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<kruskal_extended,fig=TRUE,height=9,width=9>>=
kruskal_extended()
@
\caption[Extended Kruskal-Szekeres coordinates]{Space near a black hole,
  \label{kruskal_szekeres_extended} as for figure~\ref{kruskal_szekeres} but
  using extended Kruskal-Szekeres coordinates.  The black and white
  holes, and universe and antiuniverse, are labelled}
\end{center}
\end{figure}


\clearpage
\subsection{Inverted Kruskal-Szekeres coordinates}

It is possible to plot contour lines of equal $X,T$ on Schwarzschild
coordinates, figure~\ref{kruskal_szekeres_inverted}.

\begin{figure}[p]
  \begin{center}
<<kruskal_inverted,fig=TRUE,height=9,width=9>>=
kruskal_inverted()
@
\caption[Space near a black hole using Schwarzschild coordinates,
  showing contour lines of equal Kruskal-Szekeres $X,T$]{Space near a
  black hole using\label{kruskal_szekeres_inverted} Schwarzschild
  coordinates, showing lines of equal Kruskal-Szekeres coordinate $X$
  (blue) and $T$ (brown), neither of which cross the event horizon}
\end{center}
\end{figure}

\clearpage
\section{Lema\^{i}tre coordinates}

Lema\^{i}tre coordinates are another way of removing the coordinate
singularity at the event horizon.  The relationship between
Lema\^{i}tre coordinates $\tau,\rho$ and Schwarzschild $r,t$ is most
easily expressed in differential form:

\begin{eqnarray}
d\tau &=& dt +\sqrt{\frac{2M}{r}}\left(1-\frac{2M}{r}\right)^{-1}\\
d\rho &=& dt +\sqrt{\frac{r}{2M}}\left(1-\frac{2M}{r}\right)^{-1}\\
\end{eqnarray}

Freely falling particles at rest at infinity follow trajectories with
constant $\rho$, with $\tau$ measuring their proper time.  Lines of
constant $\rho$ are It can be shown that
$r^3=2M\left[3(\rho-\tau)/2\right]^2$; the metric becomes
\begin{equation}
  dx^2= -d\tau^2 + \frac{2M}{r}d\rho^2
  \end{equation}

So null geodesics obey 

\[
\frac{d\tau}{dr}=\frac{1}{\pm 1-\sqrt{2M/r}}
\]

and these are shown in figure~\ref{lemaitre}.

\begin{figure}[p]
  \begin{center}
<<lemaitre,fig=TRUE,height=9,width=9>>=
lemaitre()
@
\caption[Space near a black hole, using Lema\^{i}tre
  coordinates]{Space near a black hole, using
  Lema\^{i}tre\label{lemaitre} coordinates~$(\rho,\tau$).  Ingoing
  light (red) crosses the event horizon but outgoing light (blue) does
  not.  The singularity is represented as a $45^\circ$ black line, the
  gray above being meaningless.  The event horizon (fuschia) and the
  fact that interior null geodesics have a slope $>45^\circ$ show that
  interior light cannot escape to infinity.  Infalling raindrops, with
  zero speed at infinity, are shown as vertical dotted lines}
\end{center}
\end{figure}

\clearpage
\section{Penrose diagrams}

Penrose diagrams are a way of describing the entire universe (reduced
to one spatial dimension plus time) in a compact region.  The usual
transformation law is

\begin{equation}
\tan\left(u\pm v\right)=x\pm t\qquad\longleftrightarrow\qquad u\pm v=\arctan\left(x\pm t\right)
\end{equation}

and we observe that $\arctan(\cdot)$ maps the real line to the
interval~$\left(-\pi,\pi\right)$.  However, it is more convenient to
consider maps from the real line to the unit interval $(0,1)$ and in
this case we would have

\begin{equation}
u\pm v=\frac{1}{2} +\frac{\arctan\left(x\pm t\right)}{\pi}
\end{equation}

and we recognise that~$\frac{1}{2}
+\frac{\arctan\left(\cdot\right)}{\pi}$ is the cumulative distribution
function of a Cauchy random variable.  This gives a diagram as shown
in figure~\ref{penrose_cauchy}.  However, the image is visually
displeasing and it aesthetically preferable to replace the Cauchy with
a logistic or Gaussian transform (figures~\ref{penrose_logistic}
and~\ref{penrose_norm}) which are more commonly used.

\begin{figure}[p]
  \begin{center}
<<penrose_cauchy,fig=TRUE,height=9,width=9>>=
penrose_cauchy()
@
\caption[Penrose diagram, Cauchy transform]{The universe in compact
  presentation using a \label{penrose_cauchy} Cauchy Penrose
  transform.  Right-moving light paths are shown in red, all emanating
  from the same point in space.  The edges of the diagram are ugly and
  uninformative}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<penrose_logistic,fig=TRUE,height=9,width=9>>=
penrose_logistic()
@
\caption[Penrose diagram, logistic transform]{The universe in compact
  presentation using a \label{penrose_logistic} logistic Penrose
  transform.  Right-moving light paths are shown in red, all emanating
  from the same point in space.  The edges of this graph are visually
  pleasing}
\end{center}
\end{figure}

\begin{figure}[p]
  \begin{center}
<<penrose_norm,fig=TRUE,height=9,width=9>>=
penrose_norm()
@
\caption[Penrose diagram, Gaussian transform]{The universe in compact
  presentation using a \label{penrose_norm} Gaussian Penrose
  transform.  Left- and right-moving light paths are shown in red, all
  emanating from the same point in space.  The diagram is pleasing}
\end{center}
\end{figure}


\clearpage
\section{Penrose diagrams with black holes}

Similar techniques can be used to present the spacetime surrounding
black holes, although in this case only the Cauchy transform produces
pleasing output (figure~\ref{penrose_BH_cauchy}).  The {\tt
schwarzschild} package can produce these diagrams for Laplace,
logistic, and Gaussian transforms, but in each case the event horizon
has an ugly and uninformative shape).

In the case of the Cauchy transformation it is possible to extend the
diagram conformally and include---in addition to the universe and the
black hole---the antiuniverse and a white hole, shown in
figure~\ref{penrose_BH_cauchy}.

\begin{figure}[p] \begin{center}
<<penrose_BH_cauchy,fig=TRUE,height=9,width=9>>=
penrose_BH_cauchy()
@
\caption[Penrose diagram of universe with a black hole, Cauchy
  transform]{The universe including a black hole in compact
  presentation using a \label{penrose_BH_cauchy} Cauchy transform.
  Universe and interior of black hole labelled.  Ingoing light (red)
  and outgoing light (red) shown as $45^\circ$ lines; escape from the
  black hole is impossible as the event horizons (fuschia) have a
  slope of $45^\circ$, and collision with the singularity (horizontal
  black line) is unavoidable for objects inside the event horizon.
  Lines of constant Schwarzschild time (orange) and constant
  Schwarzschild radius (green) are shown; see how the lines of
  constant radius are spacelike, and lines of constant Schwarzschild
  time are timelike, inside the event horizon}
\end{center}
\end{figure}


\begin{figure}[p]
\begin{center}
<<penrose_BH_laplace,fig=TRUE,height=9,width=9>>=
penrose_BH_laplace()
@
\caption[Penrose diagram of universe with a black hole, Laplace
  transform]{The universe including a black hole in compact
  presentation as for figure~\ref{penrose_BH_cauchy} but using
  a \label{penrose_BH_laplace} Laplace transformation instead of a
  Cauchy; the singularity becomes a curved line and the lines of equal
  Schwarzschild radius become distorted curves}
\end{center}
\end{figure}


%\begin{figure}[p]
%  \begin{center}
%<<penrose_BH_logistic,fig=TRUE,height=9,width=9>>=
%penrose_BH_logistic()
%@
%\caption[Penrose diagram of universe with a black hole, logistic
%         transform]{The universe including a black hole in compact
%           presentation using a \label{penrose_BH_logistic} logistic
%           transform}
%\end{center}
%\end{figure}
%
%
%\begin{figure}[p]
%  \begin{center}
%<<penrose_BH_norm,fig=TRUE,height=9,width=9>>=
%penrose_BH_norm()
%@
%\caption[Penrose diagram of universe with a black hole, Gaussian
%         transform]{The universe including a black hole in compact
%           presentation using a \label{penrose_BH_norm} Gaussian
%           transform}
%\end{center}
%\end{figure}


\begin{figure}[p]
  \begin{center}
<<penrose_BH_extended,fig=TRUE,height=9,width=9>>=
penrose_BH_extended()
@
\caption[Extended Penrose diagram of the universe with a black hole,
  Cauchy transform]{The extended universe, with a black hole, in
  compact presentation using a \label{penrose_BH_extended} Cauchy
  transform.  Universe, antiuniverse, black hole and white hole
  labelled, separated by event horizons (fuschia).  Rightward (blue)
  and leftward (red) light appears in all four regions as $45^\circ$
  lines.  See how leftward light originating from the universe can
  interact with rightward light originating from the antiuniverse in
  the black hole, but no timelike path connects the universe with the
  antiuniverse}
\end{center}
\end{figure}


\clearpage
\section{Conclusions}

The {\tt schwarzschild} R package makes publication-quality PDF
diagrams of black holes available under an open-source license.  These
diagrams are mathematically accurate which makes them suitable for
educational purposes.  The source code for producing the diagrams is
heavily documented in the R programming language and is freely
available under the General Public License.  A variety of coordinate
transforms of Schwarzschild spacetime may be displayed, including
Schwarzschild coordinates, Eddington coordinates, Lema\^{i}tre
coordinates, Gullstrand coordinates, and a number of Penrose
transforms.  Further work might include illustration of the Kerr or
Reissner-Nordstr\"{o}m metrics.

\bibliography{schwarzschild}
\end{document}


